('C:\\Users\\P19054\\Desktop\\python_program\\phonetic_mark_tool\\build\\demo\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\P19054\\Desktop\\python_program\\phonetic_mark_tool\\build\\demo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('demo',
   'C:\\Users\\P19054\\Desktop\\python_program\\phonetic_mark_tool\\demo.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\P19054\\Desktop\\python_program\\phonetic_mark_tool\\build\\demo\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('ntpath.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.pyo',
   'DATA'),
  ('_strptime.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.pyo',
   'DATA'),
  ('datetime.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.pyo',
   'DATA'),
  ('typing.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.pyo',
   'DATA'),
  ('stringprep.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.pyo',
   'DATA'),
  ('_py_abc.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.pyo',
   'DATA'),
  ('fnmatch.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.pyo',
   'DATA'),
  ('struct.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'DATA'),
  ('_compat_pickle.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.pyo',
   'DATA'),
  ('__future__.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.pyo',
   'DATA'),
  ('difflib.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.pyo',
   'DATA'),
  ('ast.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.pyo',
   'DATA'),
  ('inspect.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.pyo',
   'DATA'),
  ('cmd.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.pyo',
   'DATA'),
  ('bdb.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.pyo',
   'DATA'),
  ('opcode.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.pyo',
   'DATA'),
  ('dis.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.pyo',
   'DATA'),
  ('codeop.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.pyo',
   'DATA'),
  ('code.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\code.pyo',
   'DATA'),
  ('glob.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.pyo',
   'DATA'),
  ('shlex.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.pyo',
   'DATA'),
  ('runpy.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.pyo',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('importlib\\machinery.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('importlib\\util.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.pyo',
   'DATA'),
  ('importlib\\abc.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.pyo',
   'DATA'),
  ('importlib\\__init__.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('pkgutil.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.pyo',
   'DATA'),
  ('xml\\__init__.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('urllib\\request.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.pyo',
   'DATA'),
  ('getpass.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.pyo',
   'DATA'),
  ('nturl2path.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.pyo',
   'DATA'),
  ('ftplib.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.pyo',
   'DATA'),
  ('netrc.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.pyo',
   'DATA'),
  ('http\\cookiejar.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.pyo',
   'DATA'),
  ('urllib\\response.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.pyo',
   'DATA'),
  ('urllib\\error.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.pyo',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.pyo',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('plistlib.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.pyo',
   'DATA'),
  ('platform.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.pyo',
   'DATA'),
  ('token.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\token.pyo',
   'DATA'),
  ('tokenize.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\tokenize.pyo',
   'DATA'),
  ('urllib\\parse.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.pyo',
   'DATA'),
  ('tempfile.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.pyo',
   'DATA'),
  ('tty.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.pyo',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('html\\entities.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.pyo',
   'DATA'),
  ('html\\__init__.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.pyo',
   'DATA'),
  ('ssl.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.pyo',
   'DATA'),
  ('http\\client.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.pyo',
   'DATA'),
  ('mimetypes.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.pyo',
   'DATA'),
  ('socketserver.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.pyo',
   'DATA'),
  ('http\\__init__.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.pyo',
   'DATA'),
  ('http\\server.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.pyo',
   'DATA'),
  ('optparse.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.pyo',
   'DATA'),
  ('uu.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.pyo',
   'DATA'),
  ('quopri.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.pyo',
   'DATA'),
  ('email\\feedparser.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.pyo',
   'DATA'),
  ('email\\parser.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.pyo',
   'DATA'),
  ('email\\__init__.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.pyo',
   'DATA'),
  ('calendar.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.pyo',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.pyo',
   'DATA'),
  ('email\\utils.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.pyo',
   'DATA'),
  ('email\\errors.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.pyo',
   'DATA'),
  ('email\\header.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.pyo',
   'DATA'),
  ('email\\_policybase.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.pyo',
   'DATA'),
  ('email\\base64mime.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.pyo',
   'DATA'),
  ('email\\encoders.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.pyo',
   'DATA'),
  ('email\\charset.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.pyo',
   'DATA'),
  ('base64.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.pyo',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('hashlib.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.pyo',
   'DATA'),
  ('bisect.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.pyo',
   'DATA'),
  ('random.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\random.pyo',
   'DATA'),
  ('email\\generator.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.pyo',
   'DATA'),
  ('email\\iterators.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.pyo',
   'DATA'),
  ('urllib\\__init__.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.pyo',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('email\\headerregistry.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\quoprimime.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.pyo',
   'DATA'),
  ('email\\contentmanager.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\policy.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.pyo',
   'DATA'),
  ('email\\message.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.pyo',
   'DATA'),
  ('bz2.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.pyo',
   'DATA'),
  ('lzma.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.pyo',
   'DATA'),
  ('_compression.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.pyo',
   'DATA'),
  ('gzip.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.pyo',
   'DATA'),
  ('tarfile.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.pyo',
   'DATA'),
  ('py_compile.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.pyo',
   'DATA'),
  ('zipfile.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.pyo',
   'DATA'),
  ('shutil.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.pyo',
   'DATA'),
  ('socket.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.pyo',
   'DATA'),
  ('webbrowser.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.pyo',
   'DATA'),
  ('pydoc.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.pyo',
   'DATA'),
  ('getopt.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.pyo',
   'DATA'),
  ('pdb.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.pyo',
   'DATA'),
  ('unittest\\util.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.pyo',
   'DATA'),
  ('unittest\\result.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.pyo',
   'DATA'),
  ('string.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\string.pyo',
   'DATA'),
  ('logging\\__init__.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.pyo',
   'DATA'),
  ('unittest\\case.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.pyo',
   'DATA'),
  ('unittest\\suite.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.pyo',
   'DATA'),
  ('unittest\\loader.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.pyo',
   'DATA'),
  ('unittest\\runner.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.pyo',
   'DATA'),
  ('unittest\\main.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.pyo',
   'DATA'),
  ('unittest\\signals.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.pyo',
   'DATA'),
  ('unittest\\__init__.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.pyo',
   'DATA'),
  ('doctest.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.pyo',
   'DATA'),
  ('stat.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.pyo',
   'DATA'),
  ('genericpath.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.pyo',
   'DATA'),
  ('posixpath.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.pyo',
   'DATA'),
  ('signal.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.pyo',
   'DATA'),
  ('contextlib.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.pyo',
   'DATA'),
  ('_threading_local.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.pyo',
   'DATA'),
  ('threading.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.pyo',
   'DATA'),
  ('selectors.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.pyo',
   'DATA'),
  ('subprocess.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.pyo',
   'DATA'),
  ('gettext.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.pyo',
   'DATA'),
  ('copy.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.pyo',
   'DATA'),
  ('textwrap.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.pyo',
   'DATA'),
  ('argparse.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.pyo',
   'DATA'),
  ('pprint.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.pyo',
   'DATA'),
  ('pickle.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.pyo',
   'DATA'),
  ('tracemalloc.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.pyo',
   'DATA'),
  ('PyQt5\\__init__.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\__init__.pyo',
   'DATA'),
  ('phonetic_mark_tool.pyc',
   'C:\\Users\\P19054\\Desktop\\python_program\\phonetic_mark_tool\\phonetic_mark_tool.pyo',
   'DATA'),
  ('os.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\os.pyo',
   'DATA'),
  ('phonetic.pyc',
   'C:\\Users\\P19054\\Desktop\\python_program\\phonetic_mark_tool\\phonetic.pyo',
   'DATA'),
  ('decimal.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\decimal.pyo',
   'DATA'),
  ('_pydecimal.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\_pydecimal.pyo',
   'DATA'),
  ('contextvars.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\contextvars.pyo',
   'DATA'),
  ('numbers.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\numbers.pyo',
   'DATA'),
  ('statistics.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\statistics.pyo',
   'DATA'),
  ('fractions.pyc',
   'c:\\users\\p19054\\appdata\\local\\programs\\python\\python37-32\\lib\\fractions.pyo',
   'DATA'),
  ('v', None, 'OPTION'),
  ('demo.exe.manifest',
   'C:\\Users\\P19054\\Desktop\\python_program\\phonetic_mark_tool\\build\\demo\\demo.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename demo.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
